{
  "name": "@matters/matters-editor",
  "version": "0.1.27-alpha.2",
  "description": "The editor component.",
  "author": "https://github.com/thematters",
  "homepage": "https://github.com/thematters/matters-editor",
  "repository": {
    "type": "git",
    "url": "git@github.com:thematters/matters-editor.git"
  },
  "engines": {
    "node": ">=16.14 <17.0"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/**/* && rollup -c rollup.config.js",
    "demo": "parcel -p 9000 demo/index.html --open",
    "format": "prettier --write \"{src,demo}/**/*.{ts,tsx,json}\"",
    "lint": "tslint -p . || true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "peerDependencies": {
    "@tippyjs/react": ">=4.0",
    "lodash": ">=4.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "classnames": "^2.2.6",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@tippyjs/react": "^4.0.4",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.191",
    "@types/quill": "^2.0.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^9.7.0",
    "buffer": "^5.7.1",
    "husky": "^4.2.3",
    "lodash": "^4.17.15",
    "parcel": "^2.8.2",
    "postcss": "^8.4.20",
    "postcss-calc": "^7.0.5",
    "postcss-color-function": "^4.1.0",
    "postcss-mixins": "^6.2.3",
    "postcss-modules": "^4.3.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^3.6.4",
    "uuid": "^8.3.2"
  },
  "files": [
    "dist/**/*"
  ],
  "browserslist": [
    "last 3 Chrome version"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
