{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "target": "esnext",
    "esModuleInterop": true
  },
  "exclude": ["build", "demo", "dist", "node_modules"]
}
